///////////////////////////////////////////////////////////
// CONFIGURATION FILE FOR Withdraw() method
///////////////////////////////////////////////////////////

// string, REQUIRED
// Can be one of the following ["bitcoin", "litecoin", "ethereum", "ethereumc", "mastercoin", "zcash", "monero", "wire"].
withdrawal_type = ""

// string, REQUIRED
// The wallet to withdraw from.
// Can be one of the following ["trading", "exchange", "deposit"].
walletselected = ""

// string, REQUIRED
// Amount to withdraw.
amount = ""

// string, REQUIRED
// Destination address for withdrawal.
address = ""

// bool, optional,
// "1" to submit an express wire withdrawal, "0" for a normal withdrawal.
expressWire = 0

// string, optional
// Account name
account_name = ""

// string, REQUIRED
// Account number
account_number = ""

// string, REQUIRED
// Bank name
bank_name = ""

// string, REQUIRED
// Bank address
bank_address = ""

// string, REQUIRED
// Bank city
bank_city = ""

// string, REQUIRED
// Bank country
bank_country = ""

// string, optional
// Message to beneficiary
detail_payment = ""

// string, optional
// Intermediary bank name
intermediary_bank_name = ""

// string, optional
// Intermediary bank address
intermediary_bank_address = "Jahodova 135, Praha 5"

// string, optional
// Intermediary bank city
intermediary_bank_city = ""

// string, optional
// Intermediary bank city
intermediary_bank_city = ""

// string, optional
// Intermediary bank country
intermediary_bank_country = ""

// string, optional
// Intermediary bank account
intermediary_bank_account = ""

// string, optional
// Intermediary bank SWIFT
intermediary_bank_swift = ""

// string, optional
// Optional hex string to identify a Monero transaction
payment_id = ""
